<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
              display: flex;
              flex-direction: column;
              /* justify-content: space-between; */
            align-items: self-end;
              
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 187, 0);
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(77, 255, 0);

        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 187);
            
        }
    </style>
</head>
<body>
    <div class="container">
           <div class="box1">box1</div>
           <div class="box2">box2</div>
           <div class="box3">box3</div>
           <div class="box4">box4</div>
    </div>
    
    
</body>
</html>